<html>
<head>
<title>COLISEO ROMANO</title>
</head>
<body bgcolor ="red">
<center>
<font face="arial" size =7 color = "pink">
COLISEO ROMANO
</font>
</center>
<hr width = 80% size =4 color ="blue">
<center>
<img src ="coliseoromano.jpg" width ="200" heigth="200">
</center>
<center>
El Coliseo o Anfiteatro Flavio ? es un anfiteatro de la época del Imperio romano, construido en el siglo I. Está ubicado en el este del Foro Romano, y fue el más grande de los que se construyeron en el Imperio romano. Wikipedia
</center>
</body>
</html>
